{
  "name": "todo-list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
